{
  "name": "itsuki-no-miya",
  "version": "0.0.0",
  "repository": "https://github.com/KarasuTatehi/itsuki-no-miya.git",
  "author": "KarasuTatehi <45784893+KarasuTatehi@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "parcel": "^1.12.4",
    "pug": "^3.0.0",
    "sass": "^1.32.0"
  },
  "scripts": {
    "build": "parcel build src/index.pug",
    "serve": "parcel serve src/index.pug",
    "watch": "parcel watch src/index.pug"
  }
}
