{
  "name": "itsuki-no-miya",
  "version": "0.0.0",
  "repository": "https://github.com/KarasuTatehi/itsuki-no-miya.git",
  "author": "KarasuTatehi <45784893+KarasuTatehi@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "parcel": "^2.0.0-nightly.506",
    "sass": "^1.32.0"
  },
  "scripts": {
    "build": "parcel build src/bundle.scss",
    "watch": "parcel watch src/bundle.scss"
  }
}
